model_path = 'RF_all_feats.pkl'
mac_dataset_path = '/Users/admin/Desktop/optimization/optimization/parklane_combined_edited.csv'
ch_sysef_const = 1000
h_cwst_const = 0.9
h_cwrt_const = 0.9
ct_tot_const = 1.5
lift_const = 3
wea_wb_const = 0.7